<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learn-HaraKart</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="customcss/custom1.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  </head>
  <body>

      <!-- Navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Logo</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="our-story.html">&nbsp;&nbsp;&nbsp;Our Story</a></li>
                    <li><a href="model.html">&nbsp;&nbsp;&nbsp;Model</a></li>
                    <li><a href="team.html">&nbsp;&nbsp;&nbsp;Team</a></li>
                  </ul>
                </li>
                
                <li><a href="learn.html">Learn</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Store <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="fruits.html">&nbsp;&nbsp;&nbsp;Fruits</a></li>
                    <li><a href="vegetables.html">&nbsp;&nbsp;&nbsp;Vegetables</a></li>
                  </ul>
                </li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div> 
          </div><!-- End Container-fluid -->
      </nav><!--End Navbar -->

      
        <div id="wrapper">
               <h2 class="subtitle">Under Construction and we'll be ready soon</h2>
        </div>


      <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Company<span>logo</span></h3>

        <p class="footer-company-name">HaraKart &copy; 2016</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Street,Powai</span> Mumbai,India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 555 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@harakart.com">support@harakart.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Get In Touch</span>
        </p>

        <div class="footer-icons">

          <a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="#"  class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>

        </div>

      </div>

    </footer>

    <script src="jquery-3.1.1.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>